install:
  - cinst elixir
  - SET PATH=C:\ProgramData\chocolatey\lib\Elixir\bin;%PATH%

cache:
  - C:\ProgramData\chocolatey -> appveyor.yml

build_script:
  - mix local.hex --force
  - mix deps.get
  - mix compile
  - SET MIX_ENV=prod
  - mix release --env prod
  - mv _build dist/build
  - cd dist
  - makensis installer.nsis

artifacts:
  - path: dist
    name: dist
    type: zip
  - path: dist/installer.exe
    type: Installer
